opam-version: "1.2"
version: "dev"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix]
  [make clean]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocamlfind" {build}
  "pcre"
]
depopts: [
  "ssl"
  "osx-secure-transport"
]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "https://github.com/savonet/ocaml-duppy.git"
